<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan's Site</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(230, 172, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px 50px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(230, 172, 0);
                display: flex;
                border-radius: 15px 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 15px 50px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <nav>
                    <h1>Ryan's Site</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>
                </nav>
            </nav>
    
            <main>
                <div class="sidebar">
                    <div class="sidebar">
                        <img src="https://lh3.googleusercontent.com/S0NQItUf0lpIH0Ox6SKvvE1OA_s2ghjf9oOFHzDq2y8SlGHlHQpecvlngwVOatSb4MinVV-qROaJR0x3-Y1zu3233gwKw6kB4_BnzlTIAZV-Q7gYJuFx2nQ7u-JgxDgsT9b7EJ8rsvHh_cde_q9AEZ1ZnAn9T4z0LcKhtQlzpZ6vsecu_OtjOVoTjeSzZwfS6mfQWSHgrspLnov-mvJOGkqYtZ23NBOamrqelcomXJom9RIWJ08KrU29me1mQmy0RKsiD72YgzqojbEYBtJ1zhdSxYJs-uY7CT0u_Tp_8gOsOihIe-yic3nQ3TLi2n4dhvc108thobKsYi9HnLwEAK0ktunlc823T442IBu79cfgZzg-UZVAT4grWSukjTLk-WNxabR4gbW0op7XgXHGB2WmS-OWQMBpTL9L9NxhVUnNAmMEiMBNghHWGyoOaBzwxQ7DjuaGZEQh-aXxo-Zvn3vEv7W3EXHZNMol11nfuXlkcQpraJjCNUhXvZOkU-wCy7KWOOJ8AmPljSx7dQuAmPhvIc8RqxEIXdjxN9YSPkC5hQ15Wpf0sxfXGDcF7huB3FCTMCs5g6Vf-RRoB-Bdb66-sAX1I1eQ--EgcKR98Q-e-3Egva5qKl300k5MYDW9dHsZA2NUI-9usoTu1bu5HKtYrIg2xha8qvP7WzyOmUflntia1Px_O4L5lQdhaFlyH69kuA0VgKpjUYSWjbtyAjAI=w964-h1008-no?authuser=0">
                  </div>
                </div>
            
                <div class="content">
                  <h2>Ryan</h2>
                  <p>Student at opSpark</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Golf</li>
                        <li>Soccer</li>
                        <li>Football</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>